<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .brand-gradient{
            text-transform: uppercase;
        background: linear-gradient(to Top, #30CFD0 0%, #bde216 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;}
        .vr{
            color: wheat;
        }
	
    </style>

</head>
<body bg-light>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
        <div class="container-fluid">
            <a href="dash.html" class="navbar-brand">
                <span class="brand-gradient">EMS1.0</span>
            </a>
            <button class="navbar-toggler border-0" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbar-supported-content"
                aria-controls="navbar-supported-content"
                aria-expanded="false"
                aria-label="toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbar-supported-content">
                <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                    <li class="nav-item">
                        <a href="dash.html" class="nav-link active" aria-current="page"> Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="employees.list.html" class="nav-link" aria-current="page"> Employee</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" aria-current="page"> Jobs</a>
                    </li>
                </ul>
                <forme class="d-flex" role="search">
                    <div class="hstack gap-3 me-3">
                        <input type="search" class="form-control form-control-sm me-auto"
                        placeholder="Search for ..." aria-label="search for ">
                        <button type="submit" class="btn btn-sm btn-success ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search-heart" viewBox="0 0 16 16">
                                <path d="M6.5 4.482c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.69 0-5.018Z"/>
                                <path d="M13 6.5a6.471 6.471 0 0 1-1.258 3.844c.04.03.078.062.115.098l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1.007 1.007 0 0 1-.1-.115h.002A6.5 6.5 0 1 1 13 6.5ZM6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="vr"></div>
                    <a href="index.html" class="btn btn-sm btn-warning ms-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                            <path d="M7.5 1v7h1V1h-1z"/>
                            <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                        </svg>
                    </a>
                </forme>
            </div>
        </div>
    </nav>
    <!--nav-->

    <!--employees data-->
    <div class="container">
        <div class="row justify-content-center">
            <!--side bar-->
            <div class="col-md-2">
                <div class="list-group shadow-sm small mb-3">
                    <div class="list-group-item active">
                        Employee Data
                    </div>
                    <a 
                    href="#" 
                    class="list-group-item list-group-item-action"
                    data-bs-toggle="modal"
                    data-bs-target="#add_employee">Add Employee</a>
                    <a href="employees.list.html" class="list-group-item list-group-item-action">View Employees</a>
                </div>
                <div class="list-group shadow-sm small mb-3">
                    <div class="list-group-item active">
                        Related Links
                    </div>
                    <a href="#" class="list-group-item list-group-item-action">View Jobs</a>
                </div>
            </div>
            <!--side bar-->
            <div class="col-md-10">
                <div class="card shadow-sm border-0 mb-3">
                    <div class="card-header text-bg-dark text-center">
                        employees list
                    </div>
                    <table class="table table-bordered small table-sm allign-middle mb-0">
                        <tr class="table-secondary"></tr>
                        <th>ID</th>
                        <th>Employee ID</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Details</th>
                        <th>Edit</th>
                        <th>Delete</th>
                        <tr>
                            <td>1</td>
                            <td>285</td>
                            <td>Racha OBA</td>
                            <td>rachaould@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>385</td>
                            <td>Racha OBA</td>
                            <td>rachaould@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>485</td>
                            <td>Racha OBA</td>
                            <td>rachaould@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>585</td>
                            <td>Racha OBA</td>
                            <td>rachaould@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>785</td>
                            <td>Racha OBA</td>
                            <td>rachaould@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>885</td>
                            <td>Racha OBA</td>
                            <td>rachaould@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>985</td>
                            <td>Racha OBA</td>
                            <td>rachaould@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_detail">
                                    Details</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-warning"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_edit">
                                    Edit</a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn tn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#employee_delete">
                                    Delete</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--employees data-->

    <!--add employee modal-->
    <div 
        class="modal fade"
        id="add_employee"
        data-bs-backdrop="static"
        tabindex="-1"
        aria-hidden="true"
        style="backdrop-filter: blur (5px);">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">
                        Add Empolyee Details
                    </h5>
                    <button
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="close"></button>
                </div>
                <div class="modal-body">
                    <form >
                        <div class="container">
                            <div class="row gx-3">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" class="form-control form-control-sm" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="First name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="Last name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="email" class="form-control form-control-sm" placeholder="Email ID" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="tel" class="form-control form-control-sm" placeholder="phone" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <select aria-label="Job assigned" class="form-select form-select-sm">
                                            <option selected> Select job for Employee</option>
                                            <option value="graphic designer">graphic designer</option>
                                            <option value="web designer">web designer</option>
                                            <option value="web developer">web developer</option>
                                            <option value="photograph">photograph</option>
                                            <option value="manager">manager</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="d-grid">
                                        <button
                                        type="submit"
                                        class="btn btn-sm btn-success">
                                        Add Employee</button>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="d-grid">
                                        <button
                                        type="button"
                                        class="btn btn-sm btn-warning"
                                        data-bs-dismiss="modal"
                                        aria-label="close">
                                        Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!--add employee modal-->
    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/jquery.cycle2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/plugin/jquery.cycle2.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/plugin/jquery.cycle2.swipe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/2.1.6/plugin/jquery.cycle2.shuffle.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>
</html>